# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@localhost:8761/eureka

# Database connection
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/spring_app_prod?createDatabaseIfNotExist=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.validationQuery="select 1"
spring.datasource.testOnBorrow=true
spring.datasource.maxActive=100
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000