# eureka registration
eureka.client.serviceUrl.defaultZone=http://eurekaServer:e12ur810Re2kA@eureka-naming-server:8761/eureka

# Database connection
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url =  jdbc:mysql://mysql-db:3307/projects_db_docker?createDatabaseIfNotExist=true
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.validationQuery="select 1"
spring.datasource.testOnBorrow=true
spring.datasource.maxActive=100
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000

# oauth2-authentication-server
security.oauth2.resource.token-info-uri=http://localhost:9898/oauth/check_token
security.oauth2.client.client-id=R2dpxQ3vPrtfgF72
security.oauth2.client.client-secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9